<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilgial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: darkblue;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        .section-description {
            color: #777;
        }

        .section-image {
            max-width: 100%;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Bilgi Al</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2 class="section-title">Doğru Lastikleri Seçmek</h2>
            <img class="section-image" src="15.jpg" alt="Resim Yok">
            <div class="section-content">
                <p class="section-description">Lastik almak bayinize giderek raftan lastik seçmekten daha karmaşık bir iştir. İşte önceden göz önünde bulundurmanız gereken bazı şeyler

                    Hava
                    
                    Yaşadığınız yerin iklimi bir faktördür. Örneğin, kış aylarında sıcaklık 7 °C’nin altına düşüyorsa, kış lastiği satın almayı düşünmelisiniz.
                    
                    Araç kullanma şekliniz
                    
                    Uzun kilometreler yapmayı mı seviyorsunuz, yoksa ara sıra otomobilinizin sınırlarını zorlamayı mı? Sürüş şeklinize uygun bir lastik bulmanıza yardımcı olması için lastiklerimizin performans özelliklerine bakın.
                    
                    Aracınız
                    
                    Arabanızla birlikte gelen lastikler (orijinal ekipman lastik olarak da bilinir) otomobilinize uyum sağladıkları için seçilmişlerdir ancak bunlar her zaman sizin için doğru lastikler olmak zorunda değildir. Başka tavsiyeler için kılavuzunuzu kontrol edin veya kendiniz araştırma yapın.
                    
                    Bütçeniz
                    
                    Size bilgi vermek amacıyla web sitemizde Goodyear lastiklerinin tavsiye edilen fiyatları verilmiştir ancak nihai fiyat farklı olabilir. Özellikle uzun ömürlü lastikler için AB Lastik Etiketi kılavuzuna da bakın. Son olarak fiyat hakkında bayinizden de öneri alabilirsiniz.</p>
            </div>
        </div>

        