<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziraat Bankası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: brown;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        .section-description {
            color: #777;
        }

        .section-image {
            max-width: 100%;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Teknoloji ve İnovasyon</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2 class="section-title">Hakkımızda</h2>
            <div class="section-content">
                <p class="section-description">Ziraat Bankası, Türkiye'nin en köklü ve büyük bankalarından biridir. 1863 yılında kurulan Ziraat Bankası, tarım sektörüne finansal destek sağlamak amacıyla kurulmuştur. Günümüzde ise geniş bir ürün ve hizmet yelpazesiyle bireysel ve kurumsal müşterilere bankacılık çözümleri sunmaktadır.</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Hizmetlerimiz</h2>
            <img class="section-image" src="8.webp" alt="Ziraat Bankası Resim 2">
            <div class="section-content">
                <p class="section-description">Yenilemeye devam ediyoruz:</p>
                <ul>
                    <li>1898’de kurulduğumuz günden bu yana yeni fikirler üretmeye devam ediyoruz.
                        Kendimizi geçmişteki başarılarımızla sınırlamıyoruz. Yeni keşifler, yeni teknolojilerin ve yeni ürünlerin önünü açarak, sizin için daha iyi sürüş deneyimlerine dönüşüyor.
                        
                        Yaratıcılık ve mükemmellik tutkumuz sayesinde 23 ülkede 57 üretim tesisinde 72.000 çalışanla dünyanın en büyük lastik üreticilerinden biri haline geldik.</li>
                </ul>
            </div>
        </div>