<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        h1, h2 {
            color: #333;
            font-family: Arial, sans-serif;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-label {
            font-weight: bold;
            color: #555;
            font-family: Arial, sans-serif;
        }

        .contact-value {
            color: #777;
            font-family: Arial, sans-serif;
        }

        .social-media {
            margin-top: 30px;
        }

        .social-media h2 {
            color: #333;
            font-family: Arial, sans-serif;
        }

        .social-media ul {
            list-style-type: none;
            padding: 0;
        }

        .social-media li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-media img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .social-media img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>İletişim Bilgileri</h1>
        <div class="contact-info">
            <ul>
                <li><span class="contact-label">Telefon:</span> <span class="contact-value">Santral: + 90 212 329 50 00 <br> Müşteri Hizmetleri : + 90 212 329 50 50</span></li> <br>
                <li><span class="contact-label">E-posta:</span> <span class="contact-value">Mail:bayi_hizmetleri@goodyear.com</span></li><br>
                <li><span class="contact-label">Adres:</span> <span class="contact-value">Adres:Maslak Mahallesi Sümer Sokak Maslak Office Building No:4 Sarıyer / İstanbul / Türkiye</span></li>
            </ul>
        </div>
        <div class="social-media">
            <h2>Sosyal Medya Hesapları</h2>
            <ul>
                <li><a href="https://www.facebook.com/goodyear.turkiye/?locale=tr_TR" target="_blank"><img src="20.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/GoodyearTurkiye?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="16.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/goodyearturkiye/" target="_blank"><img src="17.jpg" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/company/goodyear" target="_blank"><img src="18.png" alt="LinkedIn"></a></li>
                <li><a href="https://www.youtube.com/c/GoodyearT%C3%BCrkiyeOfficial" target="_blank"><img src="19.png" alt="YouTube"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
