<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .product-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .product-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .product-item h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .product-item p {
            font-size: 16px;
            color: #777;
        }

        h1 {
            color: #333;
        }

        body {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-list">
            <div class="product-item">
               <a href="https://www.goodyear.eu/tr_tr/consumer/why-goodyear/soundcomfort-technology.html"><img src="3.jpeg" alt="Ürün Resmi 1">
                <h2>SoundComfort Teknolojisi </h2>
                <p>
                    SoundComfort teknolojimiz, aracınızın iç gürültü seviyesini %50'ye kadar* azaltarak çok daha sessiz ve konforlu bir sürüş imkanı sunar. </p></a> 
            </div>
        </div>
    </div>
</body>
</html>
